<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Reservation - Payment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #081b29;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background:linear-gradient(45deg,#081b29,#0ef);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color:#fff;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 97%;
    padding: 10px;
    border: 3px solid #0ef;
    border-radius: 5px;
}
input[type="date"] {
    width: 97%;
    padding: 10px;
    border: 3px solid #0ef;
    border-radius: 5px;
}
input[type="number"]{
    width: 97%;
    padding: 10px;
    border: 3px solid #0ef;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background:linear-gradient(45deg,#46ca08,rgb(79, 222, 27)) ;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}


</style>
<body>
    <div class="container">
        <h1>Payment Details</h1>
        <form action="payment_process.php" method="post">
            <div class="form-group">
                <label for="card_number" style="color:#fff;">Card Number</label>
                <input type="text" id="card_number" name="card_number" placeholder="Enter card number" required>
            </div>
            <div class="form-group">
                <label for="expiry_date" style="color:#fff;">Expiry Date</label>
                <input type="date" id="expiry_date" name="expiry_date" placeholder="MM/YYYY" required>
            </div>
            <div class="form-group">
                <label for="cvv" style="color:#fff;">CVV</label>
                <input type="number" id="cvv" name="cvv" placeholder="Enter CVV" required>
            </div>
            <div class="form-group">
                <label for="card_holder_name" style="color:#fff;">Card Holder Name</label>
                <input type="text" id="card_holder_name" name="card_holder_name" placeholder="Enter card holder name" required>
            </div>
            <button type="submit"><a href=ThankYou.html>Pay Now</a></button>
        </form>
    </div>
</body>
</html>
