<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selection Page</title>
    <link rel="stylesheet" type="text/css" href="seatselection.css">
</head>
<style>
    *{
    box-sizing:border-box;
}
body{
    font-size:16px;
    background: #081b29;
}
.bus{
    margin:px auto;
    max-width:350px;
    background: linear-gradient(45deg,#081b29,#0ef);
    border-radius:25px;
    height:675px;
    border: 2px solid #0ef;
    margin-left: 5px;
    
}
.select{
    position:relative;
    overflow:hidden;
    text-align:center;
    background-color: linear-gradient(45deg,#081b29,#0ef);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color:#081b29;
}
.select h1{
    width:60%;
    margin:100px auto 15px auto;
}

ol{
    list-style:none;
    padding:0;
    margin:0;

}
.seats{
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:flex-start;
}
.seat{
    display:flex;
    flex:0 0 14.28%;
    padding:5px;
    position:realtive;

}
.seat label{
    display:block;
    position:relative;
    width:100%;
    text-align:center;
    font-size:14px;
    font-weight:bolder;
    line-height: 1.5rem;
    padding: 4px 0;
    background:#081b29 ;
    border-radius:5px;
    color:#fff;
     border:1px solid #0ef;
   

}
.seat label:hover{
    cursor:printer;
    box-shadow:0 0 0px 2px #0ef;
}
.seat input[type=checkbox]{
    position:absolute;

}
.seat input[type=checkbox]:checked + label{
    background:#656e65;
}
.seat:nth-child(3){
    margin-right:14%;
}
.window{
    height:100px;
    background-color:grey;
    width:50%;
    float: left;
   
}
.seet{
    display:flex;
    flex:0 0 14.28%;
    padding:5px;
    position:realtive;
}
.seet label{
    display:block;
    position:relative;
    width:100%;
    text-align:center;
    font-size:14px;
    font-weight:bolder;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #081b29;
    border-radius:5px;
    color:white;
    border:1px solid #0ef;

}
.seet label:hover{
    cursor:printer;
    box-shadow:0 0 0px 2px #0ef;
}
.seet input[type=checkbox]{
    position:absolute;

}
.seet input[type=checkbox]:checked + label{
    background:#656e65;
}
#ok{
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;   
        margin-right: 20px;
        width:70px;
        height:30px;
        font-size:20px;
        background: linear-gradient(45deg,#25252b,#03bcbf7c);
}
#ok:hover{
    cursor:pointer;
    background-color: aqua;
}
#BTPD{
        text-decoration: none;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        background: linear-gradient(45deg,#25252b,#03bcbf7c); 
}
#BTPD:hover{
    cursor:pointer;
    background-color: aqua;
}
a{
text-decoration: none;}
.seatphoto{
    background-color:#fff;
    height:675px;
    width:1250px;
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
}
img{
    height:675px;
    width:1250px;
}
.photobackground{
display: flex;
}
</style>
<body>
   <br>
    <br>
    <div class="photobackground">

        <section class="seatphoto">
            <div class="slider">
                <span class="mySlides">
                  <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV84X3Bob3RvX29mX3doaXRlX3RvdXJpc3RfYnVzX29uX3RoZV9yb2FkX2hpZ2hfcl8zNThjMmU2MC0yYTU4LTQ2ZjAtODdkMy02ZGY3YWE0YzExZDFfMS5qcGc.jpg" alt="Image 1">
                </span>
                <span class="mySlides">
                  <img src="https://th.bing.com/th/id/R.cd0a3cf34abedad9d0c348a1abdd0c03?rik=4sa04vhvKms9UQ&riu=http%3a%2f%2fwww.motorindiaonline.in%2fwp-content%2fuploads%2f2019%2f10%2fIMG-20191019-WA0015.jpg&ehk=qVUX3Ws3XQA2lRmyGhDlqN8%2bSNTdp9%2f05ijmdfu4a0k%3d&risl=&pid=ImgRaw&r=0" alt="Image 2">
                </span>
                <span class="mySlides">
                  <img src="https://th.bing.com/th/id/OIP.x4ELdp3YP5i2ybt9O7MJ8AHaE8?w=279&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 3">

                </span>
                <span class="mySlides">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1dpJr5Z1WvZC_ShjNOazwEdgPxr6j8IFa8HT_2xKak-pSwqFUQSp8VnV-VfVHeUMPR9k&usqp=CAU" alt="Image 4">
  
                  </span>

              </div>
 
        </section>
   
    <div class="bus">
        <div class="select">
            <h1>Please select a seat</h1>
        </div>
        <div>
            <ol>
                <li>
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" id="C">
                            <label for="C" style="background:#656e65;">C</label>
                        </li>
                        <li class="seat">
                            
                        </li>
                        
                        <li class="seat">
                            
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="1">
                            <label for="1">1</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="2">
                            <label for="2">2</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="3">
                            <label for="3">3</label>
                        </li>
                    </ol>
                </li> 
                <li>
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" id="4">
                            <label for="4">4</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="5">
                            <label for="5">5</label>
                        </li>
                        <li class="seat">
                            
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="6">
                            <label for="6">6</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="7">
                            <label for="7">7</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="8">
                            <label for="8">8</label>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" id="9">
                            <label for="9">9</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="10">
                            <label for="10">10</label>
                        </li>
                        <li class="seat">
                           
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="11">
                            <label for="11">11</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="12">
                            <label for="12">12</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="13">
                            <label for="13">13</label>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" id="14">
                            <label for="14">14</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="15">
                            <label for="15">15</label>
                        </li>
                        <li class="seat">
                            
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="16">
                            <label for="16">16</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="17">
                            <label for="17">17</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="18">
                            <label for="18">18</label>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" id="19">
                            <label for="19">19</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="20">
                            <label for="20">20</label>
                        </li>
                        <li class="seat">
                          
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="21">
                            <label for="21">21</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="22">
                            <label for="22">22</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="23">
                            <label for="23">23</label>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" id="24">
                            <label for="24">24</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="25">
                            <label for="25">25</label>
                        </li>
                        <li class="seat">
                           
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="26">
                            <label for="26">26</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="257">
                            <label for="27">27</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="28">
                            <label for="28">28</label>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" id="29">
                            <label for="29">29</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="30">
                            <label for="30">30</label>
                        </li>
                        <li class="seat">
                            
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="31">
                            <label for="31">31</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="32">
                            <label for="32">32</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="33">
                            <label for="33">33</label>
                        </li>
                    </ol>
                </li>
                <li>
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" id="34">
                            <label for="34">34</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="35">
                            <label for="35">35</label>
                        </li>
                        <li class="seat">
                           
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="36">
                            <label for="36">36</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="37">
                            <label for="37">37</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="38">
                            <label for="38">38</label>
                        </li>
                 </ol>       
                 </li> 
                 <li>
                    <ol class="seats">
                        <li class="seat">
                            <input type="checkbox" id="39">
                            <label for="39">39</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="40">
                            <label for="40">40</label>
                        </li>
                        <li class="seat">
                           
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="41">
                            <label for="41">41</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="42">
                            <label for="42">42</label>
                        </li>
                        <li class="seat">
                            <input type="checkbox" id="43">
                            <label for="43">43</label>
                        </li>
                 </ol>       
                 </li>
                 <li>
                    <ol class="seats">
                        <li class="seet">
                            <input type="checkbox" id="44">
                            <label for="44">44</label>
                        </li>
                        <li class="seet">
                            <input type="checkbox" id="45">
                            <label for="45">45</label>
                        </li>
                        <li class="seet">
                            <input type="checkbox" id="46">
                            <label for="46">46</label>
                        </li>
                        <li class="seet">
                            <input type="checkbox" id="47">
                            <label for="47">47</label>
                        </li>
                        <li class="seet">
                            <input type="checkbox" id="48">
                            <label for="48">48</label>
                        </li>
                        <li class="seet">
                            <input type="checkbox" id="49">
                            <label for="49">49</label>
                        </li>
                        <li class="seet">
                            <input type="checkbox" id="50">
                            <label for="50">50</label>
                        </li>
                 </ol>       
                 </li>      
            </ol>
        </div>
    </div>
</div>
<br>
    <center><button id="ok" ><a href="Passenger details.html">ok</a></button></center>
    
</body>
</html>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 3000); // Change image every 5 seconds
    }
    </script>
